<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renuka devi portfolio</title>

    <!-- css link -->
    <link rel="stylesheet" href="./Assests/style.css">
</head>


<body>
    <header>

        <!-- Text logo -->
        <div class="logo">
            <a href="./index.html"><span>Renuka devi</span></a>
        </div>


        <!-- Menus -->
        <div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./About">About</a>
                </li>
                <li>
                    <a href="./Contact">Contact</a>
                </li>
            </ul>
        </div>

        <!-- button -->
        <div>
            <button> Download CV</button>
        </div>
    </header>
    
</body>
</html>